# Navigation-3-multi-module

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubspot/navigation3test/: MainActivity.kt
app/src/main/java/com/hubspot/navigation3test/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
feature/: build.gradle.kts
feature/src/main/java/com/hubspot/feature/: FeatureScreen.kt
feature/src/main/res/values/: themes.xml
feature/src/test/java/com/hubspot/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/: AndroidManifest.xml
home/src/main/java/com/hubspot/home/: HomeScreen.kt
home/src/test/java/com/hubspot/selection/: ExampleUnitTest.kt
selection/: build.gradle.kts
selection/src/androidTest/java/com/hubspot/selection/: ExampleInstrumentedTest.kt
selection/src/main/java/com/hubspot/selection/: SelectionScreen.kt
